spring.application.name=BookStore
logging.level.root=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=ever
spring.datasource.password=ever
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=admin
spring.security.user.password=admin1
logging.level.org.springframework.security=DEBUG


logging.level.org.springframework=DEBUG
logging.level.com.academia.bookstore=DEBUG

spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false