spring.application.name=BookStore

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.com.academia.bookstore=INFO

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin1

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue, exchange, and routing key configurations
spring.rabbitmq.queue.booksQueue=booksQueue
spring.rabbitmq.exchange.booksExchange=booksExchange
spring.rabbitmq.routing-key.booksRoutingKey=booksRoutingKey